<!DOCTYPE html>
<html lang="en-us">

  {% include head.html %}

<style type="text/css">
/*
.lineline {

	max-height: 300px;
	width: 700px;
	margin: 50px auto 0;
	background: #ececec;
	padding: 20px;
	overflow: auto;
	text-align: left;
}
.lineline-numbers {
	width: 20px;
	border-right: 1px solid #ccc;
	padding-right: 5px;
	color: #777;
-moz-user-select: none;
-khtml-user-select: none;
user-select: none;
}
.lineline-lines {
	padding-left: 20px;
	white-space: pre;
	white-space: -moz-pre;
	white-space: -pre;
	white-space: -o-pre;
	word-wrap: break-word;
}
.lineline-code {

	font-family: 'Consolas';
	font-size: 12px;
	line-height: 18px;
	width: 100%;
	white-space: nowrap;
}
*/
</style>
  <body class="">

    {% include sidebar.html %}

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="{{ site.baseurl }}/" title="Home">{{ site.title }}</a>
            <small>{{ site.tagline }}</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        {{ content }}
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
<!--
<script src="public/js/jquery.js"></script> 
<script src="public/js/jquery.lineline.js"></script> 
<script>
    jQuery(document).ready(function($) {
        $('.highlight pre').lineLine();
    });
</script>
-->
  </body>
</html>
